[0:0:0.26]Hey Jude, don't make it bad.
[0:0:7.31]Take a sad song and make it better.
[0:0:13.84]Remember to let her into your heart,
[0:0:18.98]Then you can start to make it better.
[0:0:26.11]Hey Jude, don't be afraid.
[0:0:32.63]You were made to go out and get her.
[0:0:39.47]The minute you let her under your skin,
[0:0:44.72]Then you begin to make it better.
[0:0:53.46]And anytime you feel the pain, hey Jude, refrain,
[0:0:59.78]Don't carry the world upon your shoulders.
[0:1:9.42]For well you know that it's a fool
[0:1:12.72]who plays it cool
[0:1:15.90]By making his world a little colder.
[0:1:32.15]Hey Jude, don't let me down.
[0:1:39.05]You have found her, now go and get her.
[0:1:45.67]Remember to let her into your heart,
[0:1:50.69]Then you can start to make it better.
[0:1:59.29]So let it out and let it in, hey Jude, begin,
[0:2:6.04]You're waiting for someone to perform with.
[0:2:15.99]And don't you know that it's just you,
[0:2:19.03]hey Jude, you'll do,
[0:2:22.32]The movement you need is on your shoulder.
[0:2:39.02]Hey Jude, don't make it bad.
[0:2:45.48]Take a sad song and make it better.
[0:2:52.67]Remember to let her under your skin,
[0:2:57.75]Then you'll begin to make it
[0:3:3.50]Better better better better better better, oh.
[0:3:9.23]Na na na, na na na na, na na na, hey Jude
[0:3:22.82]Na na na, na na na na, na na na, hey Jude..