[0:0:45.16]又回到春末的五月
[0:0:50.33]凌晨的集市人不多
[0:0:55.09]小孩在门前唱着歌
[0:1:0.28]阳光它照暖了溪河
[0:1:5.44]柳絮乘着大风吹
[0:1:10.40]树影下的人想睡
[0:1:15.60]沉默的人从此刻开始快乐起来
[0:1:20.52]脱掉寒冬的傀儡
[0:1:25.82]我忧郁的白衬衫
[0:1:30.94]青春口袋里面的第一支香烟
[0:1:37.04]情窦初开的我 从不敢和你说
[0:1:46.27]仅有辆进城的公车
[0:1:51.26]还没有咖啡馆和奢侈品商店
[0:1:57.35]晴朗蓝天下，昂头的笑脸，爱很简单
[0:2:26.98]钟声敲响了日落
[0:2:32.23]柏油路跃过山坡
[0:2:37.35]一直通向北方的
[0:2:40.28]是我们想象 长大后也未曾经过
[0:2:47.45]爬满青藤的房子
[0:2:52.66]屋檐下的邻居在黄昏中飞驰
[0:2:58.71]秋天的时候，柿子树一熟 够我们吃很久
[0:3:7.88]收音机靠坐在床头
[0:3:12.96]贪玩的少年抱着漫画书不放手
[0:3:19.13]陪我入睡的 是月亮的忧愁
[0:3:24.03]和装满幻梦的枕头，沾满口水的枕头
[0:3:43.70]我忧郁的白衬衫
[0:3:48.85]青春口袋里面的第一支香烟
[0:3:54.76]情窦初开的我
[0:3:59.49]从不敢和你说
[0:4:4.08]仅有辆进城的公车
[0:4:9.22]还没有咖啡馆和奢侈品商店
[0:4:15.24]晴朗蓝天下，昂头的笑脸，爱很简单
[0:4:25.53]爱很简单......